<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f8f96b4af2c48f095ff2aafa501591b" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Aspectos" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.AspectosPorProjeto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Atividades" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.LicoesAprendidas" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Notas" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Projeto" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Requisito" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Tags" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Tecnologia" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.TecnologiaPorUsuario" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeConhecimentoModel.Usuario" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_AspectosPorProjeto_Aspectos" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_AspectosPorProjeto_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_Notas_Atividades" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_Notas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_TecnologiaPorUsuario_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_TecnologiaPorUsuario_Tecnologia" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_TecnologiaPorUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.TagsAtividade" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.TagsProjeto" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_LicoesAprendidas_Projeto" />
        <AssociationConnector Association="BaseDeConhecimentoModel.FK_Requisito_Projeto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>